{
  "name": "mew20app",
  "version": "2.6.0",
  "private": true,
  "main": "index",
  "dependencies": {
    "moment": "2.4.0",
    "accounting": "0.3.2",
    "hapi": "^4.1.0",
    "nipple": "^2.5.1",
    "lodash": "~2.4.1",
    "traverse": "0.6.3",
    "handlebars": "~1.2.1",
    "hapi-swagger": "^0.1.11",
    "cheerio": "0.15.x",
    "joi": "^3.1.0",
    "hoek": "^2.1.0",
    "newrelic": "^1.5.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concurrent": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compass": "~0.1.2",
    "grunt-contrib-compress": "^0.8.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-handlebars": "~0.5.9",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-contrib-jasmine": "^0.8.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-exec": "~0.4.2",
    "grunt-inject": "~0.1.0",
    "grunt-nexus-deployer": "0.0.2",
    "grunt-node-inspector": "~0.1.3",
    "grunt-nodemon": "~0.2.0",
    "grunt-notify": "^0.2.20",
    "grunt-open": "~0.2.0",
    "grunt-prompt": "~1.0.0",
    "grunt-requirejs-config": "0.0.2",
    "grunt-shell": "~0.5.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-sonar-runner": "~2.3.1",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "grunt-template-jasmine-requirejs": "fegemo/grunt-template-jasmine-requirejs",
    "grunt-usemin": "~0.1.11",
    "grunt-weinre": "0.0.2",
    "load-grunt-config": "~0.5.0",
    "matchdep": "~0.1.2",
    "requirejs": "~2.1.11",
    "rewire": "~2.0.0",
    "should": "~1.2.2",
    "sinon": "~1.6.0"
  },
  "engines": {
    "node": "0.10.22",
    "npm": "1.2.x"
  },
  "readme": "forked version of grunt-contrib-jasmine, see README.md of that node_module."
}
